#hero
  display: table
  width: 100%
  height: 100%
  position: fixed
  background-image: linear-gradient(to top, #131519cc, #131519aa), url('/images/bg/bg-light.jpg')
  background-attachment: fixed
  background-size: cover
  background-position: center

.hero-inner
  width: 100%
  display: table-cell
  vertical-align: middle
  text-align: center
  color: $white-color

  .dot
    padding: 5px
    border: 1px solid $secondary-color
    animation: octocat-wave 560ms ease-in-out

  h1,
  h3
    max-width: 760px
    display: block

  h1
    margin-top: .7em
    font-size: rem(40)
    margin: 0 auto

  h3
    font-size: rem(20)
    margin: .8em auto 1.2em

  h3, em
    font-weight: $font-weight-light

  em
    color: $secondary-color

  strong
    font-weight: $font-weight-bold
